<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>戚亚楠个人简历</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <style type="text/css">
        /* Custom Styles */
        
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
        
        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ccc;
        }
        
        ul.nav-tabs li:first-child {
            border-top: none;
        }
        
        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }
        
        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #6868ef;
            border: 1px solid #6868ef;
        }
        
        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        
        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }
        
        ul.nav-tabs.affix {
            top: 30px;
            /* Set the top position of pinned element */
        }
        
        .jumbotron h1 {
            font-size: 30px;
            text-align: center;
            width: 100%;
            background: #6868ef;
            color: #fff;
            height: 100px;
            line-height: 100px;
            border-radius: 4px;
        }
        
        .liss {
            border-bottom: 1px dashed #ccc;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 16px;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: red;
            padding-left: 10px;
            border-radius: 4px;
            background: -webkit-linear-gradient(left, #6868ef, #ccc);
            background: -moz-linear-gradient(left, #6868ef, #ccc);
            background: -ms-linear-gradient(left, #6868ef, #ccc);
            background: -o-linear-gradient(left, #6868ef, #ccc);
            color: #fff
        }
        
        p {
            font-size: 12px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h1>戚亚楠前端个人简历</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#section-1">个人简介</a></li>
                    <li><a href="#section-2">求职意向</a></li>
                    <li><a href="#section-3">自我评价</a></li>
                    <li><a href="#section-4">工作经历</a></li>
                    <li><a href="#section-5">项目经验</a></li>
                    <li><a href="#section-6">教育经历</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">个人简介</h2>
                <p>戚亚楠</p>
                <p>女|1994年12月生| 户口：河北-承德| 现居住于:北京</p>
                <p>2年工作经验 </p>
                <p>电话：13161254856</p>
                <p>E-mail：mrs_qyn@163.com</p>
                <hr>
                <h2 id="section-2">求职意向</h2>
                <p>工作性质：全职</p>
                <p>期望职业：WEB前端开发</p>
                <p>期望行业：互联网/电子商务</p>
                <p>工作地区：北京</p>
                <p>期望月薪：15000-25000元/月</p>
                <p>目前状况：我目前处于离职状态，可立即上岗</p>
                <hr>
                <h2 id="section-3">自我评价</h2>
                <p>1.熟练使用div+css开发符合web标准的pc项目。</p>
                <p>2.熟练使用HTML5+CSS3开发移动端项目（含微信端）。</p>
                <p>3.熟练使用JavaScript实现pc交互效果，并对常用功能进行组件封装 例如：弹出层，tab等</p>
                <p>4.熟练使用Zepto,jQuery快速完成移动端交互，并对可复用的功能进行插件封装。</p>
                <p>5.熟练使用bootstrap并实现响应式网站的开发。</p>
                <p>6.熟练使用less/sass预处理器，快速开发css，提高开发效率。</p>
                <p>7.熟练使用iscroll，并实现移动端固定区域的内容滚动。</p>
                <p>8.熟悉swiper、echarts、mobiscroll、jQuery WeUI等插件,快速构建移动端功能，提高开发效率。</p>
                <p>9.熟悉自动化构建工具grunt、gulp等.并完成前端代码的压缩，合并等。</p>
                <p>10.熟悉svn,git版本控制工具，实现对项目的团队协作开发。</p>
                <p>11.熟练掌握ajax并完成与后台数据接口的请求与数据渲染。</p>
                <p>12.本人性格开朗，工作积极，喜欢钻研新技术，例如：node.js、angular.js。平时喜欢阅读，爬山等。</p>
                <hr>
                <h2 id="section-4">工作经历</h2>
                <p>2014/06 -- 2015/07</p>
                <p>北京爱街网络科技有限公司|WEB前端开发</p>
                <p>行业类别： 互联网/电子商务|职位月薪：10001-15000元/月</p>
                <p>工作描述： 前期做的pc端页面排版，后期做的移动端页面
                </p>
                <hr>
                <h2 id="section-5">项目经验</h2>
                <div class="liss">
                    <p>2016/04 -- 2016/05</p>
                    <p>去哪儿喝-微信端</p>
                    <p>责任描述：</p>
                    <p>1.根据UI设计的原型图初步完成对页面的代码化。</p>
                    <p>2.用zepote、javascript等完成页面的交互效果。</p>
                    <p>3.与后台合作,完成与后台数据接口的请求与数据渲染。</p>
                    <p>4.完成不同浏览器的兼容,并解决微信端的BUG。</p>
                    <p>5.优化代码，提高用户体验。</p>
                    <p>6.真机测试进行调整.</p>
                    <p>项目简介：</p>
                    <p>去哪儿喝是一款提供高端夜生活出行体验的电商平台，我们以专业娱乐顾问的诚恳态度，精选城中优质夜店与高端餐饮、精品酒店类商家，选择一种饱含又富有美感的呈现方式，帮您解决“夜生活出行选择”这一难题。</p>
                </div>
                <div class="liss">
                    <p>2016/03 -- 2016/04</p>
                    <p>乐坊-微信端</p>
                    <p>责任描述：</p>
                    <p>1.负责网页界面前端构建工作。</p>
                    <p>2.使用Js、jQuery制作出页面的表现层动态效果。</p>
                    <p>3.配合产品经理和UI设计师 ，研究并改善用户体验。</p>
                    <p>4.运用AJAX技术与后台合作，渲染数据。</p>
                    <p>5.负责浏览器的兼容问题。</p>

                    <p>项目简介：</p>
                    <p>属于年轻人的快时尚互联网首饰品牌。为您提供最前沿的顶级影视动漫衍生饰品和最新潮的互联网文化创意首饰，可根据个人定做。</p>
                </div>
                <div class="liss">
                    <p>2016/02 -- 2016/03</p>
                    <p>豌豆公主
                        <a href="https://m.wandougongzhu.cn/">https://m.wandougongzhu.cn/</a>
                    </p>
                    <p>责任描述：</p>
                    <p>1.主要负责页面的搭建与样式，运用h5和css3。</p>
                    <p>2.根据需求实现静态页面交互效果；</p>
                    <p>3.图片加载运用懒加载，提高用户体验。</p>
                    <p>4.利用Iscroll实现移动端固定区域的内容滚动；</p>
                    <p>5.运用ajax进行页面渲染。</p>
                    <p>6.针对不同设备进行了真机测试。</p>

                    <p>项目简介：</p>
                    <p>豌豆公主是一家专门从事日本商品到中国一站式采购的电商平台。作为深度日淘的平台，豌豆公主上面不仅有日本的商品，还云集了上百位日本炙手可热的时尚达人和专业杂志编辑，为国内用户带来最新的日本潮流资讯。平台上的商品也分为两种：一种是在国内家喻户晓的日本商品，如资生堂的化妆水、Betta的奶瓶、花王的个人护理系列、家庭常备药品等；另一种是在国内名声不显，但是在日本本土非常受欢迎的商品。</p>
                </div>
                <div class="liss">
                    <p>2016/01 -- 2016/02</p>
                    <p>君融贷
                        <a href="m.junrongdai.com/">m.junrongdai.com/</a>
                    </p>
                    <p>责任描述：</p>
                    <p>1.负责页面的排版与样式。</p>
                    <p>2.使用JQueryj结合css3和h5实现APP页面跳转、返回等。</p>
                    <p>3.运用echarts插件实现页面效果，例如：图表、折现图等。</p>
                    <p>4使用ajax获取模拟的数据，在页面上进行渲染。</p>
                    <p>5.对项目进行了整合，解决兼容问题。</p>
                    <p>6.进行真机测试、调整。</p>

                    <p>项目简介：</p>
                    <p>君融贷（junrongdai.com）是专业的P2P网络理财平台。10秒钟免费注册，1元起投，1-12个月期限项目可选择，资金回收灵活。第三方资金托管，专业团队开展多级审慎风控，严选优质项目，每个融资项目都经过尽职调查，资金流转透明，省时省力实现理财！</p>
                </div>
                <div class="liss">
                    <p>2015/12 -- 2016/01</p>
                    <p>在路上旅游网 （应用宝安装）

                    </p>
                    <p>责任描述：</p>
                    <p>1.切图.模拟json数据</p>
                    <p>2.根据原型图初步完成页面的代码化。</p>
                    <p>3.使用本地存储localStorage实现收藏、历史记录等等效果。</p>
                    <p>4.运用ajax进行数据渲染。</p>
                    <p>5.运用百度地图开放平台插件实现地图、路线等效果。</p>

                    <p>项目简介：</p>
                    <p>在路上旅行网为驴友提供一线的旅游资讯、实用的精彩行程、贴心的旅行服务。是旅游爱好者最知性的交流平台!旅游攻略、省钱攻略、美食攻略、景点门票、酒店预订、特价... 在路上旅行网主要业务为企业用车，旅游用车，机场接送，客运包车，会务用车和点对点用车服务；采用“网站+呼叫服务中心”的服务模式，革新目前的旅游车辆调度体系，为目标客户提供高性价比的服务。</p>
                </div>
                <div class="liss">
                    <p>2015/08 -- 2015/12</p>
                    <p>背包兔（pc端）
                        <a href="http://www.beibaotu.com/"> http://www.beibaotu.com/</a>
                    </p>
                    <p>责任描述：</p>
                    <p>1.主要负责页面的搭建</p>
                    <p>2.用javascript、jQuery实现页面点击，图片轮播，调转页面等效果。</p>
                    <p>3.负责兼容问题。</p>
                    <p>4.后期对项目的维护。</p>
                    <p>5.运用百度地图开放平台插件实现地图、路线等效果。</p>
                    <p>项目简介：</p>
                    <p>背包兔为旅游爱好者免费提供丰富的旅游行程线路,提供推荐网友制作的精品旅游计划。帮助旅游爱好者寻找到最适合的旅游目的地,让旅行更精彩!</p>
                </div>
                <h2 id="section-6">教育经历</h2>
                <p>2011/09 -- 2015/06</p>
                <p>北京城市学院|计算机科学与技术|本科|非统招</p>

            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>